# GROOTFARM - COORDINATOR NODE
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/
passwords_file /etc/mosquitto/passwords_file
allow_anonymous false

log_dest file /var/log/mosquitto/mosquitto.log